# PGBVL

./: README.md
AndroidProject/MyApplication5/app/: build.gradle  google-services.json
AndroidProject/MyApplication5/app/src/main/: AndroidManifest.xml
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/portik/androidproject/app/: LoginActivity.java  MainActivity.java  PhoneAutentification.java  RegisterActivity.java  SetupActivity.java
AndroidProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_autentification.xml  activity_setup.xml
AndroidProject/base/: build.gradle  google-services.json
AndroidProject/base/src/main/: AndroidManifest.xml
AndroidProject/feature/: build.gradle  google-services.json
AndroidProject/feature/src/main/: AndroidManifest.xml
AndroidProject/feature/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_autentification.xml  activity_register.xml
AndroidProject/instantapp/: build.gradle
MyApplication5/: build.gradle
MyApplication5/app/: build.gradle
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/res/drawable/: Thumbs.db
MyApplication5/app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_my_profile.xml  fragment_setup_profile.xml  fragment_update_profile.xml  phoneauthfrag_layout.xml  registerfrag_layout.xml
MyApplication5/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
(+22 files in other folders)
